example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/controllers/main_spec.rb[1:1] | passed | 1.19 seconds    |
./spec/models/message_spec.rb[1:1]   | passed | 0.01763 seconds |
./spec/models/message_spec.rb[1:2]   | passed | 0.01645 seconds |
./spec/models/message_spec.rb[1:3]   | passed | 0.0079 seconds  |
./spec/models/user_spec.rb[1:1]      | passed | 0.00573 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00272 seconds |
